# codelijst-plan_legende

./: README.md  pom.xml
bamboo-specs/: bamboo.yml
src/main/R/: config.yml  csv_to_rdf.R  dcat-from-csv-2.0.0.R
src/main/resources/be/vlaanderen/omgeving/data/id/conceptscheme/plan_legende/: plan_legende.csv  plan_legende.jsonld  plan_legende.ttl
src/main/resources/source/: catalog_source.csv  codelijst_context.json  codelijst_source.csv  dataset_source.csv
